# weixin_api

./: m-mall-api.sln
m-mall-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  m-mall-api.csproj
m-mall-api/Controllers/: BannerController.cs  CartController.cs  ClassifyController.cs  GoodsController.cs  UserController.cs  WeatherForecastController.cs
m-mall-core/: StaticData.cs  m-mall-core.csproj
m-mall-core/Cart/: CartService.cs  ICartService.cs
m-mall-core/Goods/: GoodService.cs  IGoodService.cs
m-mall-model/: ImageBase.cs  ModelBase.cs  PagedQueryBase.cs  WrapResult.cs  m-mall-model.csproj
m-mall-model/Banner/: BannerModel.cs
m-mall-model/Cart/: CartModel.cs  CartPostModel.cs  GetCartModel.cs
m-mall-model/Classify/: ClassifyModel.cs
m-mall-model/Goods/: GoodsModel.cs  QueryGoodPaged.cs
m-mall-model/User/: RequestUserSginIn.cs  UserModel.cs
